# ISSUE 1

* Origin of **5 weapon society**?
* Emperor rule: Martial arts were acts of sedition. Punishment death.  
* Disciples (Deadly Warriors) were about to be executed by govenor, but Masters Zheng Zu and Zheng Zi (Sorcerer Brothers) saved them. 
* Govenor unaware put new house in dragon land. Deadly Warriors defeated the dragon.  
* In due time, the Deadly Warriors protected China as the **5 weapons society**.  
* After death of original 5 and younger brother Zi, Zu developed a spell to "continue guiding society alone" for many centuries.  
* But, his countrymen refused his GENIUS & RULE. Perservering until he met his end by his favorite son, Shang-Chi.
* * *  
* Master Zheng Zu children have a get together annualy to remember their father at **House of the Deadly Staff*: Brother Staff (Commander of 5 weapon society), Sister Hammer.  
* TBoth start fighting b/c Hammer wants to rule the world, but Staff made "a glorified drug ring". 
* Hammer broke Deadly Staff and Staff confessed that Hand is next in line (Hands been outcasted). Angry, Hammer kills Staff and becomes new Commander of 5 weapon society.  

