# FAULTSTACKHIL
*FM-DDD-FaultStackHil.docm*  

**purpose:** Provides functions that are used to perform operations on fault stack such as getting, updating, and clearing faults from the fault stack. 
